<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: antiquewhite;
            border: 5px solid black;
            width: 1280px;
            height: 800px;
            padding: 5px;
            margin: 5px;
            display: flex;
        }

        .item {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            padding: 5px;
            margin: 5px;
        }

        #item1 {
            background-color: blueviolet;
        }

        #item2 {
            background-color: aquamarine;
        }

        #item3 {
            background-color: rgb(223, 255, 127);
        }

        #item4 {
            background-color: rgb(255, 127, 142);
        }

        @media (max-width:640px) {
            .container {
                flex-direction: column;
            }
        }

        @media (min-width:640px) {
            .container {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
    </div>
</body>

</html>