<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: antiquewhite;
            border: 5px solid black;
            height: 800px;
            padding: 5px;
            margin: 5px;
            display: flex;
        }

        .item {
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
        }

        #item1 {
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
        }

        #item2 {
            background-color: aquamarine;
            width: 200px;
            height: 200px;
        }

        #text1 {
            background-color: aquamarine;
            height: 95px;
            margin-bottom: 5px;
        }

        #text2 {
            background-color: aquamarine;
            height: 95px;
        }

        @media (max-width:640px) {
            .container {
                flex-direction: column;
            }
        }

        .img1 {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item1">
            <div id="text1">A</div>
            <div id="text2">B</div>
        </div>
        <div class="item" id="item2">
            <img class="img1" src="./images.jpeg" alt="Nature">
        </div>
    </div>
</body>

</html>