<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* p::first-letter {
            font-size: 32px;
        } */

        /* p::first-line {
            font-size: 32px;
        } */
        p::selection {
            background-color: black;
            color: white;
        }

        .para::before {
            content: "hello ";
            color: green;
            border: 1px solid black;
            display: block;
            margin-bottom: 2px;
            padding: 2px;
            font-size: 20px;
        }

        .para::after {
            content: "hello ";
            color: green;
            border: 1px solid black;
            display: block;
            margin-top: 2px;
            padding: 2px;
            font-size: 20px;
        }

        .heading::after {
            content: "hello ";
            color: aquamarine;
            border: 1px solid black;
            display: block;
            margin-top: 2px;
            padding: 2px;
            font-size: 20px;
        }

        img::before {
            content: 'image';
        }
    </style>
    <title>Pseudo Elements</title>
</head>

<body>
    <!-- before and after pseudo elements can't be used with img,br,input tag -->
    <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quasi sapiente maiores</p>
    <h1 class="heading">heading</h1>
    <img src="./Pseudo-Elements.png" alt="Pseudo elements">
</body>

</html>