<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            background-color: aqua;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: azure;
            border-radius: 1rem;
            width: 16rem;
            height: 24rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            padding: 10px;
        }

        .card img {
            height: 60%;
            width: 100%;
            border-radius: 1rem;
        }

        .card h3 {
            font-weight: bold;
            font-size: 1.3rem;
        }

        .card p {
            font-weight: bold;
            font-size: 1rem;
        }
    </style>
    <title>Cards</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="./Bengali-Sweets-Bengali-Rasgulla.webp" alt="sweet">
            <h3>Improve your front end skills by building projects</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, magni!</p>
        </div>
    </div>
</body>

</html>