*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    font-size: 62.25%;
}
body{
    font-family: sans-serif;
    background: #555;
    color: white;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 6.4rem 1fr 6.4rem;
    gap: 1rem;
    grid-template-areas: 
    "header header"
    "content sidebar"
    "footer footer";
}
body >*{
    padding: 1rem;
    border: 2px solid #bbb;
}
header{
    grid-area: header;
}
main{
    grid-area: content;
}
aside{
    grid-area: sidebar;
}
footer{
    grid-area: footer;
}

/* header,footer{
    grid-column: 1 / -1;
} */

@media screen and (max-width:768px) {
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 6.4rem 1fr 1fr 6.4rem;
        grid-template-areas: 
        "header"
        "content"
        "sidebar"
        "footer";
    }
    
}