*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    font-size: 62.25%;
}

.container{
    border: .2rem solid black;
    max-width: 124rem;
    display: grid;
    margin: 5rem;
    height: 75rem;
    
    /* ------------- COLUMNS -------------- */
    /* default value of -> grid-auto-flow:row; */
    /* grid-auto-flow: row; */
    /* grid-auto-flow: column; */
    grid-auto-flow: dense;
    
    /* grid-auto-columns: 20rem; */

    /* grid-template-columns: 30% 30% 30%; */
    /* column-gap: 10rem; */
    
    /* grid-template-columns: 30rem 1.5fr 1fr; */
    /* grid-template-columns: 30rem repeat(2,1fr); */
    grid-template-columns: repeat(3,15rem);
    
    /* column-gap: 1rem;
    row-gap: 1rem; */
    
    /* Shortend */
    /* gap: row-gap col-gap. */
    /* gap: 1rem 1rem; */
    /* gap: value; (row-gap & col-gap both will have same value.) */
    

    /* Variable Columns */
    /* auto-fill, auto-fit */
    /* auto-fit with minmax(15rem,1fr): stretch the box upto available width. */
    /* auto-fit with minmax(15rem,1fr): don't stretch the box upto available width. */
    /* minmax(15rem,1fr) where min:15rem && max:1fr */
    /* grid-template-columns: repeat(auto-fit ,minmax(15rem,1fr)); */

    gap: 1rem;
    
    /* ------------- ROWS -------------- */
    /* grid-template-rows: 10rem 10rem; */
    grid-auto-rows: 10rem; 

    /* Default value of justify-items:stretch, align-items: stretch; */
    /* "justify-items" -> applied in horizontal direction. */
    /* justify-items: center; */
    
    /* "align-items" -> applied in vertical direction. */
    /* align-items: center; */
    
    /* place-items: align-items justify-items */
    /* place-items: end start; */
    
    /* justify-content: space-between;
    align-content: space-between; */

    /* place-content: align-content justify-content*/
    place-content: space-between space-around;
}
/* grid container */
/* grid item */
.item{
    background: rgb(92, 92, 230);
    border: 2px solid red;
    color: white;
    padding: 1.2rem;
    font-size: 1.5rem;
}

/* .item1{ */
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* Shorthand Notation */
    /* grid-column: start / end */
    /* grid-column: 1 / 4; */
    /* grid-column: start / span number(cnt) */
    /* grid-column: 1 / span 2; */

    /* To select intire row */
    /* grid-column: start / -(column-no from last); */
    /* grid-column: 1 / -2; */
    
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* Shorthand Notation */
    /* grid-row: 2 / span 2; */
    /* grid-row: span 2; */

    /* align-self: center;
    justify-self: center; */
    /* place-self: align-self justify-self ; */
    /* place-self: start end; */
/* } */
/* .item10{ */
    /* grid-column: 1/-1; */
    /* grid-column: span 2; */
/* } */
