@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*,*::after,*::before{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

html{
    font-size: 62.25%;
}

body{
    font-family: 'Roboto', sans-serif;
}

.btn{
    border-radius: 2rem;
    padding: 1rem 2rem;
    text-decoration: none;
    background: rgb(25, 132, 82);
    color: white;
}

/* ---------------------------- Hamburger-Menu ---------------------------- */
.hamburger-menu{
    position: relative;
    display: none;
}

.hamburger-menu>input[type="checkbox"]{
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    top: 1.25rem;
    left: 4rem;
    z-index: 5;
    opacity: 0;
}

.hamburger-lines{
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    top: 1.25rem;
    left: 4rem;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hamburger-lines .line{
    height: 0.3rem;
    background: black;
    border-radius: 1rem;
}

.menu-item{
    list-style: none;
    background: white;
    width: 20rem;
    padding-top: 6rem;
    padding-left: 4rem;
    height: 100vh;
    box-shadow: .25rem 0 1rem #999;
    position: absolute;
    transform: translate(-110%);
    transition: transform 250ms ease-out;
}

.menu-items{
    padding-bottom: 3rem;
    font-size: 1.5rem;
    font-weight: 700;
}
.menu-items a{
    color: black;
    text-decoration: none;
}
.hamburger-menu input[type="checkbox"]:checked ~ .menu-item{
    transform: translate(0%);
    opacity: 1;
}
.hamburger-lines .line1{
    transform-origin: 0% 0%;
    transition: transform 250ms ease-in-out;
}
.hamburger-lines .line3{
    transform-origin: 0% 100%;
    transition: transform 250ms ease-in-out;
}
.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line1{
    transform: rotate(40deg);
    width: 140%;
}
.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line2{
    display: none;
}
.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line3{
    transform: rotate(-40deg);
    transition: transform 250ms ease-in-out;
    width: 140%;
}

/* ---------------------------- Navbar styling ---------------------------- */

.navbar{
    box-shadow: 0 .25rem .75rem #999;
    width: 100%;
    background: white;
    opacity: 0.9;
    position: fixed;
    z-index: 10;
}

.navbar-container{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    position: relative;
}

.navbar .logo{
    font-size: 2rem;
    font-weight: 700;
}

.nav-items{
    display: inline-block;
    list-style: none;
    margin: 1rem .5rem;
    font-size: medium;
}

.nav-items a{
    font-size: 1.4rem;
    color: black;
    text-decoration: none;
}

@media screen and (max-width:600px) {
    .hamburger-menu{
        display:inline-block;
        margin-top: -5rem;
        margin-left: -3rem;
    }
    .navbar-container{
        width: 90%;
    }
    .nav-item{
        display: none;
    }
}
/* ------------------------------------- Showcase -------------------------------------- */
.showcase-area{
    background-image: linear-gradient(rgba(240, 240, 240, 0.25),rgba(240, 240, 240, 0.25)), url(./Images/header-image2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.showcase-area h2{
    font-size: 1.75rem;
    margin: .5rem;
}
.showcase-area p{
    font-size: 1.25rem;
    margin-top: .5rem;
    margin-bottom: 1rem;
}
/* ------------------------------------- About -------------------------------------- */
.about-container{
    background: #eee;
    padding-top: 5rem;
    padding-bottom: 2.5rem;
}

.about{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-text{
    transform: translate(-150%);
    animation: right-movement 1s ease-in-out forwards;
}
.about-text .small{
    font-size: 1.6rem;
    color: #666;
    font-weight: 600;
}
.about-text p{
    font-size: 1.6rem;
    color: #555;
}
.about-text h1{
    font-size: 2.8rem;
}
.about-img{
    width: 30rem;
} 

.about-img img{
    display: block;
    height: 25rem;
    transform: translate(150%);
    animation: left-movement 1s ease-in-out forwards;
}
@keyframes left-movement {
    0%{
        display: none;
    }
    100%{
        transform: translate(0%);
    }
}
@keyframes right-movement {
    0%{
        display: none;
    }
    100%{
        transform: translate(0%);
    }
}
@media screen and (max-width:768px) and (min-width:500px){
    .about{
        flex-direction: column;
        width: 60%;
    }
    .about-img{
        width: 100%;
        padding: 2rem 0rem;
    }
    .about-img img{
        width: 100%;
    }
}
/* ------------------------------------- Cuisine -------------------------------------- */
.cuisine-container{
    width: 70%;
    margin: auto;
    padding-top: 5rem;
    text-align: center;
}

.cuisine{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cuisine-item{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    overflow: hidden;
}
.cuisine-item img{
    display: block;
    width: 100%;
}
@media screen and (max-width:900px) and (min-width:500px) {
    .cuisine{
        flex-direction: column;
    }
    .cuisine-item{
        width: 60%;
    }
    .cuisine-item img{
        width: 100%;
    }
}
.cuisine-item h1{
    color: white;
}
.overlay{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#4444448e,#44444486);
    position: absolute;
    transform: translateY(105%);
    transition: transform 500ms ease-in-out;
}
.overlay .btn{
        margin: 1rem;
}
.cuisine-item:hover .overlay{
    transform: translateY(0%);
}
/* ------------------------------------- Menu -------------------------------------- */
.food-menu-container{
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 5rem;
}
.food-menu-container h1{
    padding-bottom: 2rem;
}
.food-menu{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.food-item{
    display: flex;
    align-items: center;
}
.food-item img{
    width: 15rem;
    height: 15rem;
    border-radius: 10rem;
}
.food-item-text{
    text-align: start;
    width: 100%;
    padding: 1rem;
}
.price{
    font-size: 1.25rem;
    font-weight: 600;
    color: rgb(25, 132, 82);
}
@media screen and (max-width:768px) {
    .food-menu{
        grid-template-columns: 1fr;
    }
}
/* ------------------------------------- Testimonial -------------------------------------- */

.testimonial-container{
    width: 70%;
    margin: auto;
    padding: 5rem 0rem;
    text-align: center;
}
.testimonial-container h1{
    padding: 1rem;
}
.testimonial{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.testimonial-item-text{
    margin: auto;
    width: 90%;
    padding: .5rem 0rem 1rem 0rem;
}
.testimonial-item .rating{
    font-size: 2rem;
    color: rgb(219, 177, 8);
}
.testimonial-item img{
    width: 10rem;
    object-fit: cover;
    object-position: center;
    height: 10rem;
    border-radius: 5rem;
}

/* ------------------------------------- Contact -------------------------------------- */
.contact-us-container{
    background: #ccc;
    padding: 5rem 0rem;
}
.contact-us{
    width: 70%;
    margin: auto;
    display: flex;
}
.contact-us-form{
    background: white;
    padding: 1rem;
    width: 50%;
}
.form input, textarea{
    border: none;
    border-bottom: 2px solid #999;
    width: 100%;
    padding: 1rem;
}
.form .btn{
    border: 2px solid white;
}
.contact-us-img{
    width: 50%;
}
.contact-us-img img{
    width: 100%;
    height: 100%;
}
/* ------------------------------------- Footer -------------------------------------- */
.footer{
    padding: 3rem 0rem;
    text-align: center;
    background: #333;
    color: white;
    font-size: 1.5rem;
}
/* Increasing responsiveness  */
/* ------------------------------------- Responsive -------------------------------------- */
@media screen and (max-width:500px){
    .about{
        flex-direction: column;
        width: 90%;
    }
    .about-img{
        width: 100%;
    }
    .about-img img{
        width: 100%;
    }
    .cuisine-container{
        width: 90%;
    }
    .cuisine{
        flex-direction: column;
    }
    .cuisine-item{
        width: 100%;
    }
    .cuisine-item img{
        width: 100%;
    }
    .food-menu-container{
        width: 90%;
    }
    .food-item{
        flex-direction: column;
    }
    .food-item-text{
        text-align: center;
    }
    .testimonial{
        flex-direction: column;
        gap: 2rem;
    }
    .contact-us{
        width: 90%;
    }
}