<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- Internal CSS -->
    <style>
        /* Element selector */
        h1 {
            color: goldenrod;
        }

        p {
            background-color: aqua;
        }

        /* Class selector */
        .article1 {
            background-color: blanchedalmond;
        }

        /* Id selector */
        #article2 {
            background-color: rgb(175, 234, 28);
        }

        /* Group selector */
        p,
        h1 {
            width: 500px;
        }

        /* Group selector */
        article.article1 {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Hello World</h1>

    <h2>XYZ</h2>
    <h3>ABC</h3>
    <!-- Incline css -->
    <p style="background-color: red;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem perferendis
        vitae, neque quae ullam dicta pariatur qui saepe omnis alias debitis dolorem soluta ipsum accusantium.</p>

    <p style="color: yellowgreen;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos consequuntur
        excepturi quo nam veritatis dolor, non debitis laborum, voluptatibus dolores ipsam culpa voluptatem magnam
        dolorum ipsa!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id possimus ex animi recusandae? Soluta
        assumenda obcaecati dolorum quia quod. Quam cum doloremque fuga mollitia quas labore vitae ipsa doloribus.</p>

    <article class="article1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam mollitia ea, sapiente
        optio dicta similique non inventore eum quibusdam ducimus molestias molestiae quos modi quaerat quis fugit.
    </article><br>

    <article id="article2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam mollitia ea, sapiente
        optio dicta similique non inventore eum quibusdam ducimus molestias molestiae quos modi quaerat quis fugit.
    </article>
</body>

</html>